# CORS settings
STORE_CORS=https://brakkoffie.nl,http://localhost:8000
ADMIN_CORS=https://brakkoffie.nl,https://admin.brakkoffie.nl,http://localhost:5173,http://localhost:9000
AUTH_CORS=https://brakkoffie.nl,https://admin.brakkoffie.nl,http://localhost:5173,http://localhost:9000


# JWT & cookies
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Database
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=public

# Stripe (indien gebruikt)
STRIPE_API_KEY=pk_test_51RdmXXQwO6pi2JwlttWcGExIvox7OZX2n7Jm0ifumnvgbJDLtciUz3cfOvQ4AvSlmd5P5kMuPDAsUL7IIbTIKyNO00c5srlXHh
STRIPE_WEBHOOK_SECRET=sk_test_51RdmXXQwO6pi2JwluUKEd0RFVwUhzr23CT2ER8FpFnKDyNJEhWtvu1xTWYSr1Y1wmYnV7B7TbSMfmo9bwA3wfEUf00iKKqhQsP